* {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1, h2, h3, h4, p, span {
  font-family: 'Outfit';
  font-style: normal;
}

/* --header starts here -- */
.header {
  min-height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/gym/background2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 90px;
}


.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  -webkit-background-clip: text;
  font-weight: 700;
  letter-spacing: 3px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #ffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-family: 'Outfit';
  font-weight: 600;
  font-size: 80px;
  color: #ffff;
}

.text-box h2 {
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 24px;
}

.explore-btn {
  display: inline-block;
  position: relative;
  border-radius: 7px;
  padding: 10px;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 24px;
  background: black;
  color: #ffff;
  margin: 20px 0;
}



.explore-btn:hover {
  background: black;
  color: #ffff;
  font-size: 30px;
  transition: 1s;
}

nav i {
  display: none;
  color: #3ea753;
}

#iheader {
  display: none;
}

/* Home Page */
.course {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.course h3 {
  font-size: 70px;
  font-weight: 800;
  color: black;
  -webkit-background-clip: text;
  letter-spacing: 4px;
}

.course h4 {
  color: black;
  font-size: 20px;
  font-weight: 500;
  line-height: 5px;
  padding: 20px;
}

.course-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.view img {
  max-width: 70%;
  height: auto;
}
.view {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 150px;
}

.view h3 {
  font-size: 55px;
  font-weight: 800;
  color: black;
  -webkit-background-clip: text;
  letter-spacing: 4px;
}

/* Style for the container of the slick carousel */
.slider-container {
  width: 80%;
  /* Adjust width as needed */
  margin: 0 auto;
  /* Center the carousel */
}

/* Style for each product item in the carousel */
.product-item {
  margin: 0 10px;

}

/* Style for the product image */
.product-image {
  width: 100%;
  /* Ensure images fill the container */
  height: auto;
  /* Maintain aspect ratio */
}

/* Style for the product details on homepage */
.product-details {
  text-align: center;
  /* Center product details */
  margin-top: 10px;
  /* Add some space between image and details */
}

#latest-products h2 {
  font-size: 100px;
  color: black;
  /* Change the color of the title */
  margin-bottom: 10px;
  /* Add some space below the title */
}

/* Style the slick-prev and slick-next buttons */
.slick-prev,
.slick-next {
  position: absolute;
  top: 46%;
  transform: translateY(-50%);
  z-index: 1;
  width: 50px;
  /* Adjust width as needed */
  height: 50px;
  /* Adjust height as needed */
  background-color: black;
  /* Semi-transparent background color */
  border: none;
  border-radius: 50%;
  /* Make it round */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  /* Adjust font size as needed */
  color: black;
  /* Arrow color */
  cursor: pointer;
}

/* Style the slick-prev button */
.slick-prev {
  left: 20px;
  /* Position on the left */
}

/* Style the slick-next button */
.slick-next {
  right: 20px;
  /* Position on the right */
}






/* --footer -- */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  width: 65%;
  margin: 10px auto;
}

hr {
  width: 100%;
  height: 2px;
  border: 0 none;
  background-color: black;
  margin: 20px auto;
}

footer .col,
footer .col2,
footer .col3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}

footer h5 {
  font-size: 23px;
  line-height: 50px;
  font-weight: 800;
  color: black;
  -webkit-background-clip: text;
}

footer p {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #0f6157;
}

footer a {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #0f6157;
}

footer span {
  font-size: 18px;
  font-weight: 400;
  color: #0052a3;
}

footer .copyright {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

footer .copyright p {
  font-size: 13px;
  color: black;
}

footer strong {
  font-weight: 600;
  letter-spacing: 1px;
}

/* About Us Page */

.aboutus {
  text-align: center;
}

.aboutus h2 {
  font-size: 40px;
  color: black;
  /* Add some space below the title */
  margin-top: 50px;
}

.aboutus p {
  font-size: 20px;
  color: #666;
  /* Change the color of the paragraph text */
  line-height: 1.5;
  /* Set the line height for better readability */
  margin-bottom: 20px;
  margin-top: 5px;
}



/* Product PAGE */

/* CSS for styling the product details */
#product-details {
  text-align: center;
}

#product-details h2 {
  font-size: 100px;
  color: black;
  /* Change the color of the title */
  margin-bottom: 10px;
  /* Add some space below the title */
}

#product-details img {
  width: 50%;
  /* Adjust size as needed */
  height: 50%;
  /* Maintain aspect ratio */
}

#product-details p {
  font-size: 20px;
  color: #666;
  /* Change the color of the paragraph text */
  line-height: 1.5;
  /* Set the line height for better readability */
  margin-bottom: 20px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal content */
.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

/* Close button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Blogs Page Starts Here */

/* header for blogs page */
body.exhibitions {
  overflow-x: hidden;
}

.sub-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/gym/background1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #ffff;
}

.sub-header h1 {
  margin-top: 200px;
  background-color: rgba(0, 0, 0, 0.3);
}


 /* blogposts API starts here */

 #blogposts {
  margin-top: 50px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 30px;
}

#blogposts .product-item {
  text-align: center;
}

#blogposts .product-item img {
  max-width: 100%;
  height: auto;
}

#blogposts h2 {
  font-size: 70px;
  color: black;
  margin-bottom: 10px;
}






/* Contact Us Starts Here */

.container {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 120px;
  margin-top: 50px;
}

.form-group {
  margin-bottom: 25px;
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 20px;
}

button {
  padding: 20px 30px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
}










/* Large desktop */
@media (max-width: 1280px) {}

@media (max-width: 1000px) {
  /* Landscape phone to portrait tablet */


  .header {
    overflow-y: hidden;
  }

  .text-box h1 {
    font-size: 45px;
  }

  .text-box h2 {
    font-size: 15px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #ffff;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-links ul li a {
    font-size: 20px;
    color: black;
  }

  nav i {
    visibility: initial;
    margin: 10px;
    font-size: 32px;
    color: #3ea753;
    -webkit-background-clip: text;
    cursor: pointer;
  }

  #iheader {
    display: initial;
  }
  

  .nav-links ul {
    padding: 30px;
  }

  nav img {
    width: 80px;
  }

  /* exhibition menu starts here */

  h3 {
    font-size: 50px;
    letter-spacing: 4px;
  }

  h4 {
    font-size: 14px;
  }

  .row img {
    width: 200px;
    height: 290px;
  }

  .row h3 {
    font-size: 19px;
  }

  .row p {
    font-size: 12px;
    letter-spacing: 0.9px;
  }


  
}

@media (max-width: 899px) {}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .row img {
    width: 230px;
    height: 290px;
  }

}

@media (max-width: 600px) {
  .text-box h1 {
    font-size: 35px;
    padding: 10px 0px;
  }

  .text-box h2 {
    font-size: 15px;
  }

  .explore-btn {
    font-size: 15px;
  }

}

@media (max-width: 500px) {
  .course h3 {
    font-size: 40px;
  }

  .row h3 {
    font-size: 22px;
  }

}

@media (max-width: 400px) {
}

@media (max-width: 300px) {
  .text-box h1 {
    font-size: 30px;
    padding: 10px 0px;
  }

  .text-box h2 {
    font-size: 12px;
  }

  .explore-btn {
    font-size: 15px;
  }

}
